music_app
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ app_config.dart
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в””в”Ђв”Ђ home_controller.dart
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ mock_music_data.dart
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ music_account.dart
в”‚   в”‚   в”њв”Ђв”Ђ music_platform_state.dart
в”‚   в”‚   в””в”Ђв”Ђ playlist.dart
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в””в”Ђв”Ђ home_page.dart
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ api_music_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ mock_music_service.dart
в”‚   в”‚   в””в”Ђв”Ђ music_service.dart
в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в””в”Ђв”Ђ app_theme_mode.dart
в”‚   в”њв”Ђв”Ђ widgets
в”‚   в”‚   в””в”Ђв”Ђ home
в”‚   в”‚       в”њв”Ђв”Ђ account_switch_sheet.dart
в”‚   в”‚       в”њв”Ђв”Ђ home_background.dart
в”‚   в”‚       в”њв”Ђв”Ђ home_search_bar.dart
в”‚   в”‚       в”њв”Ђв”Ђ home_top_bar.dart
в”‚   в”‚       в”њв”Ђв”Ђ login_platform_sheet.dart
в”‚   в”‚       в”њв”Ђв”Ђ mini_player.dart
в”‚   в”‚       в”њв”Ђв”Ђ music_platform_section.dart
в”‚   в”‚       в”њв”Ђв”Ђ my_playlist_panel.dart
в”‚   в”‚       в”њв”Ђв”Ђ playlist_section.dart
в”‚   в”‚       в””в”Ђв”Ђ song_list_section.dart
в”‚   в””в”Ђв”Ђ main.dart
в””в”Ђв”Ђ backend
    в”њв”Ђв”Ђ main.py
    в””в”Ђв”Ђ requirements.txt